# tool-coop

./: .gitignore  CLAUDE.md  README.md  SpearSoft.NeighborhoodToolCoop.sln  docker-compose.yml
src/SpearSoft.NeighborhoodToolCoop.Client/: Program.cs  SpearSoft.NeighborhoodToolCoop.Client.csproj  _Imports.razor
src/SpearSoft.NeighborhoodToolCoop.Client/Auth/: ServerAuthenticationStateProvider.cs
src/SpearSoft.NeighborhoodToolCoop.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SpearSoft.NeighborhoodToolCoop.Client/Pages/: Catalog.razor  Dashboard.razor  Home.razor  Locations.razor  ToolDetail.razor
src/SpearSoft.NeighborhoodToolCoop.Client/Properties/: launchSettings.json
src/SpearSoft.NeighborhoodToolCoop.Client/Services/: LoanApiService.cs  LocationApiService.cs  MemberApiService.cs  ToolApiService.cs
src/SpearSoft.NeighborhoodToolCoop.Client/Shared/: LoadingSpinner.razor  LocationTreeNode.razor  RedirectToLogin.razor  ToolCard.razor
src/SpearSoft.NeighborhoodToolCoop.Client/wwwroot/: index.html
src/SpearSoft.NeighborhoodToolCoop.Server/: Program.cs  SpearSoft.NeighborhoodToolCoop.Server.csproj  SpearSoft.NeighborhoodToolCoop.Server.http  appsettings.json
src/SpearSoft.NeighborhoodToolCoop.Server/Auth/: GoogleAuthEvents.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Data/: DatabaseMigrator.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Endpoints/: AuthEndpoints.cs  LabelEndpoints.cs  LoanEndpoints.cs  LocationEndpoints.cs  MemberEndpoints.cs  ToolEndpoints.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Extensions/: RepositoryServiceExtensions.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Middleware/: TenantResolutionMiddleware.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Properties/: launchSettings.json
src/SpearSoft.NeighborhoodToolCoop.Server/Repositories/: AuditLogRepository.cs  LoanRepository.cs  LocationRepository.cs  NotificationRepository.cs  ReservationRepository.cs  TenantMemberRepository.cs  TenantRepository.cs  ToolAttributeRepository.cs  ToolRepository.cs  UserRepository.cs
src/SpearSoft.NeighborhoodToolCoop.Server/Services/: DbConnectionFactory.cs  TenantContext.cs
(+34 files in other folders)
